# ProjectManegerWebApp

./: .gitignore  LICENSE
ProjectManager/: ProjectManager.sln
ProjectManager/Client/: Program.cs  ProjectManager.Client.csproj  _Imports.razor
ProjectManager/Client/Pages/: AddMilestoneDialog.razor  AddNewProject.razor  AddNewProject.razor.css  AddNewTask.razor  AddNewTask.razor.css  Analyse.razor  Analyse.razor.css  BurnDownChart.razor  DatabaseHandler.razor  DatabaseHandler.razor.css  EditProject.razor  EditProject.razor.css  EditTask.razor  EditTask.razor.css  EditUser.razor  GetTest.razor  Index.razor  Index.razor.css  ProjectViewTasks.razor  ProjectViewTasks.razor.css  Projects.razor  Projects.razor.css  ShowMilestoneDatas.razor  TESTAPI.razor  Tasks.razor  Tasks.razor.css  TimeDiagram.razor  TimeDiagram.razor.css  UserView.razor  UserView.razor.css
ProjectManager/Client/Properties/: launchSettings.json
ProjectManager/Client/Shared/: CustomTheme.cs  LoginDisplay.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MyNavMenu.razor
ProjectManager/Client/wwwroot/: index.html
ProjectManager/Server/: Program.cs  ProjectManager.Server.csproj  appsettings.Development.json  appsettings.json
ProjectManager/Server/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectManager/Server/Controllers/: CostCenterController.cs  EmployeeController.cs  MilestoneController.cs  OidcConfigurationController.cs  ProjectController.cs  TaskController.cs
ProjectManager/Server/Data/: ApplicationDbContext.cs
ProjectManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231003005512_initial.Designer.cs  20231003005512_initial.cs  20231009213738_v2_week5.Designer.cs  20231009213738_v2_week5.cs  20231102134418_v3_week9.Designer.cs  20231102134418_v3_week9.cs  20231106200215_TestMigr.Designer.cs  20231106200215_TestMigr.cs  20231109130304_v4_addProjectStatus.Designer.cs  20231109130304_v4_addProjectStatus.cs  20231109143838_v5_enums.Designer.cs  20231109143838_v5_enums.cs  20231120153013_v6_IdGen_EmployeeId.Designer.cs  20231120153013_v6_IdGen_EmployeeId.cs  20231122202857_v7_UsernameToEmail.Designer.cs  20231122202857_v7_UsernameToEmail.cs  20231122230001_v8_FixEmail.Designer.cs  20231122230001_v8_FixEmail.cs  20231130121009_v9_TaskCompletionTime.Designer.cs  20231130121009_v9_TaskCompletionTime.cs  20231130121444_v10_ProjectCreationTime.Designer.cs  20231130121444_v10_ProjectCreationTime.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Server/Data/Models/: CostCenter.cs  Employee.cs  Mapping.cs  Milestone.cs  Project.cs  TaskItem.cs
ProjectManager/Server/Middleware/: ErrorHandlerMiddleware.cs
ProjectManager/Server/Models/: ApplicationUser.cs
ProjectManager/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProjectManager/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectManager/Server/Properties/: launchSettings.json
docs/: LICENSE  README.md  (+1 more)
(+42 files in other folders)
