a, button {
    background-color: white;
    border: 1px solid grey;
}

a {
    /*border-radius: 8px;*/
    text-decoration: none;
    color: black;
    padding: 0.4rem 1.2rem;
}


.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

ul {
    list-style: none;
    border: 1px solid grey;
    min-height: 15rem;
    min-width: 15rem;
    padding: 0;
}

    ul button {
        width: 100%;
    }

.elem {
    text-align: center;
}
    .elem button {
        text-align: left;
    }
.bottom {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

.bot-top {
    display: flex;
}

    .bot-top button {
        width: 100%;
    }

.selectors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.description {
    resize: none;
    border: 1px solid black;
}

.bot-bot {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.bot-bot-select {
    position: absolute;
    right: 25%;
}

.page {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.newProjectBtn {
    text-align:center;
    margin-top: 3rem;
}

.middle {
    display: flex;
    justify-content: center;
}

.content {
    /*display: grid;
    grid-template-columns: 15rem 15rem;
    grid-row: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;*/
    align-items: center;
    justify-content: center;
}

.elem {
    /*display: flex;
    flex-direction: column;*/
}

.elem ul {
    border: 1px solid black;
    min-height: 15rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.elem h4 {
    text-align: center;
}

.elem ul li button {
    width: 100%;
    background-color: none;
    border: none;
    outline: none;
}

.elem ul li button:focus {
    background-color: rgb(50, 50, 255);
}

/*--------------------------------------*/

.page {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.newProjectBtn {
    text-align:center;
    margin-top: 3rem;
}

.middle {
    display: flex;
    justify-content: center;
}

.content {
    /*display: grid;
    grid-template-columns: 15rem 15rem;
    grid-row: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;*/
    align-items: center;
    justify-content: center;
}

.elem {
    /*display: flex;
    flex-direction: column;*/
}

.elem ul {
    border: 1px solid black;
    min-height: 15rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.elem h4 {
    text-align: center;
}

.elem ul li button {
    width: 100%;
    background-color: none;
    border: none;
    outline: none;
}

.elem ul li button:focus {
    background-color: rgb(50, 50, 255);
}

.selected{
    background-color: rgb(0, 0, 255);
}